{"filter":false,"title":"package.json","tooltip":"/V1/package.json","undoManager":{"mark":-1,"position":-1,"stack":[]},"ace":{"folds":[],"scrolltop":0,"scrollleft":0,"selection":{"start":{"row":0,"column":0},"end":{"row":0,"column":0},"isBackwards":false},"options":{"guessTabSize":true,"useWrapMode":false,"wrapToView":true},"firstLineState":0},"timestamp":1532777547790,"hash":"7de8bbe97f5d7d3d25ef826b306c01c06d6c5d16"}